StoplightTest/MainWindow.xaml

<Window x:Class="StopLightTest.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="467.8" Width="525">
    <Grid>
        <Canvas x:Name="LeftLight" HorizontalAlignment="Left" Height="170" Margin="57,120,0,0" VerticalAlignment="Top" Width="46">
            <Ellipse x:Name="FourGreen"
                Fill="Black"
                Height="36"
                Width="39"
                StrokeThickness="2"
                Stroke="Black" Canvas.Top="92"/>
            <Ellipse x:Name="FourYellow"
                Fill="Black"
                Height="36"
                Width="39"
                StrokeThickness="2"
                Stroke="Black" Canvas.Top="51"/>
            <Ellipse x:Name="FourRed"
                Fill="Red"
                Height="36"
                Width="39"
                StrokeThickness="2"
                Stroke="Black" Canvas.Top="10"/>
            <Ellipse x:Name="FourRight"
                Fill="Green"
                Height="36"
                Width="39"
                StrokeThickness="2"
                Stroke="Black" Canvas.Top="133"/>

        </Canvas>
        <Canvas x:Name="RightLight" HorizontalAlignment="Left" Height="133" Margin="425,120,0,0" VerticalAlignment="Top" Width="46">
            <Ellipse x:Name="TwoGreen"
                Fill="Black"
                Height="36"
                Width="39"
                StrokeThickness="2"
                Stroke="Black" Canvas.Top="92"/>
            <Ellipse x:Name="TwoYellow" 
                Fill="Black"
                Height="36"
                Width="39"
                StrokeThickness="2"
                Stroke="Black" Canvas.Top="51"/>
            <Ellipse x:Name="TwoRed"
                Fill="Red"
                Height="36"
                Width="39"
                StrokeThickness="2"
                Stroke="Black" Canvas.Top="10"/>
        </Canvas>
        <Canvas x:Name="BottomLight" HorizontalAlignment="Left" Height="133" Margin="233,251,0,0" VerticalAlignment="Top" Width="46">
            <Ellipse x:Name="ThreeGreen"
                Fill="Green"
                Height="36"
                Width="39"
                StrokeThickness="2"
                Stroke="Black" Canvas.Top="92"/>
            <Ellipse x:Name="ThreeYellow"
                Fill="Black"
                Height="36"
                Width="39"
                StrokeThickness="2"
                Stroke="Black" Canvas.Top="51"/>
            <Ellipse x:Name="ThreeRed"
                Fill="Black"
                Height="36"
                Width="39"
                StrokeThickness="2"
                Stroke="Black" Canvas.Top="10"/>
        </Canvas>
        <Canvas x:Name="TopLight" HorizontalAlignment="Left" Height="133" Margin="233,10,0,0" VerticalAlignment="Top" Width="46">
            <Ellipse x:Name="OneGreen"
                Fill="Black"
                Height="36"
                Width="39"
                StrokeThickness="2"
                Stroke="Black" Canvas.Top="92"/>
            <Ellipse x:Name="OneYellow"
                Fill="Black"
                Height="36"
                Width="39"
                StrokeThickness="2"
                Stroke="Black" Canvas.Top="51"/>
            <Ellipse x:Name="OneRed"
                Fill="Red"
                Height="36"
                Width="39"
                StrokeThickness="2"
                Stroke="Black" Canvas.Top="10"/>
        </Canvas>
        <Button x:Name="btnFour" Content="Sensor Triggered 4" HorizontalAlignment="Left" Margin="25,295,0,0" VerticalAlignment="Top" Width="112" Click="btnFour_Click"/>
        <Button x:Name="btnThree" Content="Sensor Triggered 3" HorizontalAlignment="Left" Margin="200,389,0,0" VerticalAlignment="Top" Width="112" Click="btnThree_Click"/>
        <Button x:Name="btnTwo" Content="Sensor Triggered 2" HorizontalAlignment="Left" Margin="383,295,0,0" VerticalAlignment="Top" Width="112" Click="btnTwo_Click"/>
        <Button x:Name="btnOne" Content="Sensor Triggered 1" HorizontalAlignment="Left" Margin="200,148,0,0" VerticalAlignment="Top" Width="112" Click="btnOne_Click"/>
        <Label Content="Right Turn Arrow" HorizontalAlignment="Left" Margin="103,264,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

